# PhasmoApp

PhasmoApp/: PhasmoApp.sln
PhasmoApp/PhasmoApp/PhasmoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PhasmoApp.csproj
PhasmoApp/PhasmoApp/PhasmoApp.Android/: MainActivity.cs  PhasmoApp.Android.csproj
PhasmoApp/PhasmoApp/PhasmoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhasmoApp/PhasmoApp/PhasmoApp.Android/Resources/: Resource.designer.cs
PhasmoApp/PhasmoApp/PhasmoApp.Android/Services/: CloseApplication.cs  LocaleAndroid.cs  PathService.cs
PhasmoApp/PhasmoApp/PhasmoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhasmoApp.iOS.csproj
PhasmoApp/PhasmoApp/PhasmoApp.iOS/Properties/: AssemblyInfo.cs
PhasmoApp/PhasmoApp/PhasmoApp/Fonts/: FontAwesomeIcons.cs  FontIconClass.cs
PhasmoApp/PhasmoApp/PhasmoApp/Models/Helpers/: DefaultVar.cs  ViewModelBase.cs
PhasmoApp/PhasmoApp/PhasmoApp/MyResources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
PhasmoApp/PhasmoApp/PhasmoApp/Services/: ICloseApplication.cs  ILocale.cs  IPathService.cs
PhasmoApp/PhasmoApp/PhasmoApp/ViewModels/: MainViewModel.cs
PhasmoApp/PhasmoApp/PhasmoApp/Views/: MainPage.xaml  MainPage.xaml.cs
